{
  "name": "ethereum-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ blocklytics/ethereum-blocks",
    "create:local": "graph create --node http://localhost:8020/ blocklytics/ethereum-blocks",
    "remove:local": "graph remove --node http://localhost:8020/ blocklytics/ethereum-blocks",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 blocklytics/ethereum-blocks",
    "deploy:arbitrum-one:hosted-service": "npx graph deploy --product=hosted-service dolomite-exchange/arbitrum-one-blocks",
    "deploy:polygon-zkevm": "npx graph deploy --studio polygon-zkevm-blocks",
    "deploy:x-layer": "npx graph deploy --studio x-layer-blocks"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.71.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
